<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TournamentProfileActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">


    <LinearLayout
        android:id="@+id/ll_tournament_name_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_tournament_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME OF TOURNAMENT"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textColor="@color/fragment_header_text"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_tournament_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="FEATURED GAME"
            android:textSize="15dp"
            android:textColor="@color/fragment_header_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tournament_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_tournament_name_game">

        <TextView
            android:id="@+id/tv_tournament_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 / 0"
            android:textSize="15dp"
            android:textColor="@color/fragment_header_text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_tournament_capacity">

<!--        Description -->
        <TextView
            android:id="@+id/tv_tournament_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"

            android:textSize="20dp"
            android:textColor="@color/profile_sub_header"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_tournament_description_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_sub_section_text"
            android:background="@color/profile_sub_section_bg"
            android:layout_marginTop="5dp"
            android:padding="10dp" />

<!--&lt;!&ndash;        Important Dates&ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tv_tournament_dates_label"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Important Dates"-->

<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/profile_sub_header"-->
<!--            android:layout_marginTop="15dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_tournament_dates_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="test description\nthis is my tournament's description"-->

<!--            android:textColor="@color/profile_sub_section_text"-->
<!--            android:background="@color/profile_sub_section_bg"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:padding="10dp" />-->

        <!--        Application Cut-off Date-->
        <TextView
            android:id="@+id/tv_tournament_cutoff_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Cut-off Date"

            android:textSize="20dp"
            android:textColor="@color/profile_sub_header"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tv_tournament_cutoff_date_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_sub_section_text"
            android:background="@color/profile_sub_section_bg"
            android:layout_marginTop="5dp"
            android:padding="10dp" />

        <!--        Start Date-->
        <TextView
            android:id="@+id/tv_tournament_start_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"

            android:textSize="20dp"
            android:textColor="@color/profile_sub_header"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tv_tournament_start_date_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/profile_sub_section_text"
            android:background="@color/profile_sub_section_bg"
            android:layout_marginTop="5dp"
            android:padding="10dp" />

<!--        Instructions-->
        <TextView
            android:id="@+id/tv_tournament_instructions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to Join"

            android:textSize="20dp"
            android:textColor="@color/profile_sub_header"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tv_tournament_instructions_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/profile_sub_section_text"
            android:background="@color/profile_sub_section_bg"
            android:layout_marginTop="5dp"
            android:padding="10dp" />
    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>