<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".AddReviewActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:text="@string/back"
        android:textColor="@color/button"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_review"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/add_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="85sp"
        android:layout_marginRight="85sp"
        android:numStars="5" />

    <EditText
        android:id="@+id/add_review"
        android:hint="@string/review_hint"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:lines="20"
        android:gravity="top|start"
        android:maxLines="30"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:layout_marginLeft="85sp"
        android:layout_marginRight="85sp"
        android:padding="10sp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="85sp"
        android:layout_marginRight="85sp"
        android:layout_marginTop="25sp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginRight="35sp"
            android:layout_column="0"
            android:background="@color/cancel"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_column="1"
            android:background="@color/button"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </TableRow>

</TableLayout>