<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTournamentsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_my_tournaments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="My Tournaments"
        android:textSize="25dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_filter_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_filter_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/filter_tournament_options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_filter_player"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sort_player"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sort By:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sp_sort_player"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_sort_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:entries="@array/sort_tournament_options"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_tournaments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>



</LinearLayout>