<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_back"-->
<!--        android:text="@string/back"-->
<!--        android:textColor="@color/btn_text"-->
<!--        android:textSize="48sp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@color/background"-->
<!--        android:gravity="start" />-->

    <TextView
        android:id="@+id/tv_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="@string/edit_profile"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="32sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60sp"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginStart="10sp"
                android:gravity="start"
                android:text="@string/user_hint"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:layout_constraintTop_toBottomOf="@id/tv_username"/>

            <TextView
                android:id="@+id/tv_discord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginStart="10sp"
                android:gravity="start"
                android:text="@string/discord"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/et_username"/>

            <EditText
                android:id="@+id/et_discord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:layout_constraintTop_toBottomOf="@id/tv_discord"/>

            <TextView
                android:id="@+id/tv_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginStart="10sp"
                android:gravity="start"
                android:text="@string/twitter"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/et_discord" />

            <EditText
                android:id="@+id/et_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:layout_constraintTop_toBottomOf="@id/tv_twitter"/>

            <TextView
                android:id="@+id/tv_other_socials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginStart="10sp"
                android:gravity="start"
                android:text="@string/others"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/et_twitter" />

            <EditText
                android:id="@+id/et_other_socials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="top|start"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/border"
                app:layout_constraintTop_toBottomOf="@id/tv_other_socials"/>

            <LinearLayout
                android:id="@+id/user_image_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:layout_constraintTop_toBottomOf="@id/et_other_socials"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    tools:srcCompat="@tools:sample/avatars"

                    android:layout_gravity="center"

                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_change_image"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:background="@color/btn_background"
                    android:layout_marginTop="50sp"
                    android:layout_marginStart="40sp"
                    android:padding="5sp"
                    android:text="@string/change_image"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_text"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginStart="10sp"
                android:gravity="start"
                android:text="@string/bio"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/user_image_panel" />

            <EditText
                android:id="@+id/et_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="top|start"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/border"
                app:layout_constraintTop_toBottomOf="@id/tv_bio"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginStart="10sp"
                android:gravity="start"
                android:text="@string/message"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/et_bio" />

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:layout_constraintTop_toBottomOf="@id/tv_message"/>

            <TextView
                android:id="@+id/tv_gaming_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginStart="10sp"
                android:gravity="start"
                android:text="@string/gaming_hours"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/et_message" />

            <EditText
                android:id="@+id/et_gaming_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top|start"
                android:maxLines="4"
                android:scrollbars="vertical"
                android:background="@drawable/border"
                app:layout_constraintTop_toBottomOf="@id/tv_description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginStart="50sp"
                android:layout_marginEnd="50sp"
                android:layout_marginBottom="20sp"
                app:layout_constraintTop_toBottomOf="@+id/et_gaming_hours"
                android:orientation="horizontal" >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel_profile"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="50sp"
                    android:background="@color/cancel"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/btn_background"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_text" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>