<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.myprofile.MyProfileGamesFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Games"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <!--  Valorant  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_my_game_valorant_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valorant"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_game_valorant_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_user_game_valorant_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:text="Rank\t\t\t\t\tIron\nServer(s)\t\tSEA\nRole(s)\t\t\t\tController/Duelist"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_user_game_valorant_label" />


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_edit_game_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Edit Game 1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ ADD GAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_game_1" />

</LinearLayout>