<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.userprofile.UserProfileAboutMeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

    <!--  Bio  -->
    <TextView
        android:id="@+id/tv_user_bio_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_bio_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:text="test bio\nthis is my bio"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_user_bio_label" />

    <!--  Gaming Hours  -->
    <TextView
        android:id="@+id/tv_user_gaming_hours_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gaming Hours"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_bio_content" />
    <TextView
        android:id="@+id/tv_user_gaming_hours_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday - Friday\n8:00 PM - 12:00 AM"
        app:layout_constraintTop_toBottomOf="@id/tv_user_gaming_hours_label"
        android:textColor="@color/black"
        android:background="@color/silver"/>

    <!--  Socials  -->
    <TextView
        android:id="@+id/tv_user_socials_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Socials"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_gaming_hours_content" />
    <TextView
        android:id="@+id/tv_user_socials_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discord - @player1\nTwitter - @player1"
        app:layout_constraintTop_toBottomOf="@id/tv_user_socials_header"
        android:textColor="@color/black"
        android:background="@color/silver"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>