<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.userprofile.UserProfileReviewsFragment"
    android:orientation="vertical"
    android:background="@color/background">

<!--        <TextView-->
<!--            android:id="@+id/tv_visualization"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="(Rating Visualization Here)"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp" />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp">

        <!--        insert review visualization here -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_average_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/sv_player_reviews"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rating_reviews"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:id="@+id/tv_average_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="0.0"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="out of 5"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_total_review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0 reviews"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

<!--            <com.taufiqrahman.reviewratings.RatingReviews-->
<!--                android:id="@+id/rating_reviews"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:animation="false"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:max_value="100"-->
<!--                app:show_label="true"-->
<!--                app:show_raters="false"-->
<!--                app:spaces="5dp"-->
<!--                app:style="style2"-->
<!--                app:text_color="#000000"-->
<!--                app:text_size="10sp"-->
<!--                app:width="10dp" />-->
            <com.taufiqrahman.reviewratings.RatingReviews
                android:id="@+id/rating_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:text_color="@color/white"
                app:animation="true"
                app:layout_constraintBottom_toTopOf="@id/sv_player_reviews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_average_reviews"
                app:layout_constraintTop_toTopOf="parent"
                app:max_value="10"
                app:show_label="true"
                app:spaces="5dp"
                app:text_size="15sp"
                app:width="20dp"
                app:show_raters="false"/>

            <ScrollView
                android:id="@+id/sv_player_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_reviews"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_player_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>



<!--        <ScrollView-->
<!--            android:id="@+id/sv_player_reviews2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/silver">-->

<!--            -->

<!--        </ScrollView>-->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD REVIEW"
        android:layout_gravity="bottom"
        android:layout_margin="5sp"

        android:textColor="@color/profile_btn_text"
        android:background="@color/black"
        />

</LinearLayout>