<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TeammatesFragment"
    android:layout_margin="15sp"
    android:layout_marginBottom="70dp"
    android:orientation="vertical"
    android:background="@color/background">


        <TextView
            android:id="@+id/tv_teammate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Find a Teammate"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/fragment_header_text"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_filter_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter By:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/fragment_header_text"/>

            <Spinner
                android:id="@+id/sp_filter_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/filter_player_options"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_filter_player"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/fragment_header_text"/>

            <TextView
                android:id="@+id/tv_sort_player"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sort By:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sp_sort_player"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/fragment_header_text"/>

            <Spinner
                android:id="@+id/sp_sort_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:entries="@array/sort_player_options"
                android:textColor="@color/fragment_header_text"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_player_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

</LinearLayout>