<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_my_tournament">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15sp"
            android:background="@color/teal_200">

            <TextView
                android:id="@+id/text_tournament_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tournament Name"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_tournament_slots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 / 20" />

            <TextView
                android:id="@+id/text_tournament_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="May 1, 2022" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_tournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="15sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>