<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_player_review">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15sp"
            android:background="@color/silver"
            android:layout_marginTop="20sp">

            <!--   linear layout for rating and review date        -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    -->
<!--                -->
<!--            </LinearLayout>-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_review_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RATING HERE"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_review_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REVIEW DATE HERE"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- player name-->
            <TextView
                android:id="@+id/tv_reviewer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player_2"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <!-- review content -->
            <TextView
                android:id="@+id/tv_review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Great teammate!!!" />

        </LinearLayout>


</androidx.cardview.widget.CardView>